cheat.tips
<F3> 打开树状文件目录
<F5> 编译运行
<C-F5> make运行
<F8> gdb调试
<F6> 格式化
n == 自动调用格式缩进 
n << 自动调用格式减少缩进 
n >> 自动调用格式增加缩进 
Tab /= 自动以相应=符号(可替换为其他的)对齐 
Tab 展开代码片段
<F12> cscope和ctags生成
cs 调用cscope 
<C-]>、<c-leftclick>  跳转到光标所在符号的定义
<C-t> 回到上次跳转前的位置
<C-p> 自动补全 
<F2> 消除代码空行
<space>rr 全局搜索文件
<space>oo 全局搜索类、方法、变量等
<space>ff 全局搜索字符串
<space>t 搜索函数
<c-o> 后退
<c-I> 前进
<F3> 打开Tlist symbol view
<c-w> 光标在窗口从左上向右下的方向切换
NerdTree窗口下，o 打开关闭文件或者目录
NerdTree窗口下，O 打开结点下的所有目录
NerdTree窗口下，[is] [水平|垂直]分割窗口并打开一个TAB页
NerdTree窗口下，m 显示文件系统菜单
<C-[PN]> 切换标签页
MiniBufExpolorer窗口下，<C-TAB> 切换标签页
qa，关闭全部窗口
cit 删除一对 HTML/XML 的标签内部的所有字符并进入插入模式
ci* 删除一对 ** 中的所有字符并进入插入模式
vi* 选择一对 ** 中的所有字符
上文中的按键中，将i换成a就可以在操作时，包含上两边的标签
a 自动切换头文件和源文件
A，打开.cpp和.h对应的文件
AV，打开.cpp和.h对应的文件，并且分屏
